<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ef5b580-7034-4bbf-ac55-856035b94763" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://200.122.221.193:8995/GetDatos.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetDatos.xsd" MetadataType="Schema" ID="1a9b1bf7-353c-4954-baf0-ed5e2eed4db1" SourceId="1" SourceUrl="http://200.122.221.193:8995/GetDatos.svc?xsd=xsd0" />
    <MetadataFile FileName="GetDatos.wsdl" MetadataType="Wsdl" ID="724081e9-bc8c-425a-a0be-cb61708a245d" SourceId="1" SourceUrl="http://200.122.221.193:8995/GetDatos.svc?wsdl" />
    <MetadataFile FileName="GetDatos1.xsd" MetadataType="Schema" ID="4a1e43b0-a653-426f-926b-356b0819905f" SourceId="1" SourceUrl="http://200.122.221.193:8995/GetDatos.svc?xsd=xsd2" />
    <MetadataFile FileName="GetDatos2.xsd" MetadataType="Schema" ID="30049852-6888-41a0-b164-fd722a84e571" SourceId="1" SourceUrl="http://200.122.221.193:8995/GetDatos.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>